{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=tcp:golfclappdbserver.database.windows.net,1433;Initial Catalog=golfclappdb;Persist Security Info=False;User ID=jzargo;Password=!sT1LLDr3_mInM#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "Key": "this is the secret key for the jwt, it must be kept secure",
    "Issuer": "vehiclequotes.endpointdev.com",
    "Audience": "vehiclequotes.endpointdev.com",
    "Subject": "JWT for vehiclequotes.endpointdev.com"
  },
  "iMasterConnectionString": "https://devapi.imaster.golf/TOBookingEngine/v1/api/External"
}